import XMonad
import XMonad.Config.Gnome
import XMonad.Hooks.ManageDocks
-- import XMonad.Hooks.DynamicLog
-- import XMonad.Util.Run(spawnPipe)
-- import XMonad.Util.EZConfig(additionalKeys)
-- import System.IO

-- basic Settings which may be needed more than once
theModifierKey = mod4Mask      -- Rebind Mod to the Windows key
theTerminal = "gnome-terminal" -- far from ideal, but nicely integrated

main = do
    xmonad $ gnomeConfig {
        modMask = theModifierKey,
        terminal = theTerminal,
        manageHook = theManageHook <+> manageHook gnomeConfig,
        -- layoutHook = avoidStruts  $  layoutHook gnomeConfig,
        workspaces = theWorkspaces,
        borderWidth = 2,
        normalBorderColor = "#333333",
        focusedBorderColor = "#ff3333"
    }

-- Workspaces
theWorkspaces = ["web", "primary", "secondary" , "tertiary", "mail", "music" , "irc", "twitter", "chat"]

-- special Window handling
theManageHook = composeAll [
          className =? "Xmessage" --> doFloat, -- hmm... not really sure...
          className =? "Do" --> doFloat, -- float GnomeDO (like you expect it)
          -- className =? "Nautilus" <&&> stringProperty "_NET_WM_WINDOW_TYPE" =? "_NET_WM_WINDOW_TYPE_DIALOG" --> doFloat,
          manageDocks
    ]

