# -*- coding: utf-8 -*-
# vim: filetype=ruby

config.token_file = "~/.termtter/token"

#config.update_interval = 120
#config.timeout = 60
#config.retry = 3
#config.enable_ssl = true
#config.proxy.host = 'proxy host'
#config.proxy.port = '8080'
#config.proxy.user_name = 'proxy user'
#config.proxy.password = 'proxy password'

#config.plugins.keyword.keywords = ["termtter"]
config.confirm = true
#config.plugins.stdout.colors = (31..36).to_a + (91..96).to_a

Termtter::Client.init do |t|
#  t.plug 'aa'
#  t.plug 'addspace'
#  t.plug 'another_prompt'
#  t.plug 'appendtitle'
#  t.plug 'april_fool'
#  t.plug 'ar'
#  t.plug 'async'
#  t.plug 'babelfish'
#  t.plug 'bomb'
#  t.plug 'capital_update'
#  t.plug 'channel'
#  t.plug 'clear'
#  t.plug 'clock'
#  t.plug 'command_plus'
#  t.plug 'confirm'
#  t.plug 'cool'
#  t.plug 'countter'
#  t.plug 'crypt'
#  t.plug 'curry'
#  t.plug 'db'
#  t.plug 'draft'
#  t.plug 'dupu'
#  t.plug 'easy_post'
#  t.plug 'eject'
#  t.plug 'en2ja'
#  t.plug 'english'
#  t.plug 'erase'
#  t.plug 'erb'
#  t.plug 'error_log'
#  t.plug 'event_invoked_at'
#  t.plug 'exec_and_update'
#  t.plug 'expand-tinyurl'
#  t.plug 'favotter'
#  t.plug 'fib_filter'
#  t.plug 'fibyou'
#  t.plug 'filter'
#  t.plug 'footer'
#  t.plug 'friends'
#  t.plug 'g'
#  t.plug 'gem_install'
#  t.plug 'gist'
#  t.plug 'github-issues'
#  t.plug 'graduatter'
#  t.plug 'grass'
#  t.plug 'group'
#  t.plug 'growl'
#  t.plug 'growl2'
#  t.plug 'gsub'
#  t.plug 'gyazo'
#  t.plug 'haml'
#  t.plug 'hatebu'
#  t.plug 'hatebu_and_update'
#  t.plug 'hatena_keyword_haiku'
#  t.plug 'hi'
#  t.plug 'history'
#  t.plug 'http_server'
#  t.plug 'hugeurl'
#  t.plug 'ignore'
#  t.plug 'irc_gw'
#  t.plug 'itunes'
#  t.plug 'jakigan'
#  t.plug 'keyword'
#  t.plug 'l2'
#  t.plug 'line'
#  t.plug 'linefeed'
#  t.plug 'list_switch'
#  t.plug 'list_with_opts'
#  t.plug 'log'
#  t.plug 'mark'
#  t.plug 'md5pass'
#  t.plug 'me'
#  t.plug 'mecab'
#  t.plug 'modify_arg_hook_sample'
#  t.plug 'msagent'
#  t.plug 'mudan_kinshi'
#  t.plug 'multi_output'
#  t.plug 'multi_post'
#  t.plug 'multi_reply'
#  t.plug 'ndkn'
#  t.plug 'nop'
#  t.plug 'notify-send'
#  t.plug 'notify-send2'
#  t.plug 'notify-send3'
#  t.plug 'nuance'
#  t.plug 'open'
 t.plug 'open_url'
#  t.plug 'other_user'
#  t.plug 'otsune'
#  t.plug 'outputz'
#  t.plug 'paranoid'
#  t.plug 'pool'
#  t.plug 'post_exec_hook_sample'
#  t.plug 'pre_exec_hook_sample'
#  t.plug 'primes'
#  t.plug 'protected_filter'
#  t.plug 'quick_exit'
#  t.plug 'quicklook'
#  t.plug 'quote'
#  t.plug 'random'
#  t.plug 'reblog'
#  t.plug 'reduce_text'
#  t.plug 'reload'
#  t.plug 'replace'
#  t.plug 'reply'
#  t.plug 'reply_retweet'
#  t.plug 'reply_sound'
#  t.plug 'reverse'
#  t.plug 'ruby-v'
#  t.plug 'say'
#  t.plug 'saykanji'
#  t.plug 'scrape'
#  t.plug 'screen-notify'
#  t.plug 'screen'
#  t.plug 'search_url'
#  t.plug 'searchline'
#  t.plug 'shell'
#  t.plug 'sl'
#  t.plug 'source'
#  t.plug 'spam'
#  t.plug 'storage'
#  t.plug 'story'
#  t.plug 'stream'
#  t.plug 'switch_user'
#  t.plug 'system_status'
#  t.plug 'time_signal'
#  t.plug 'timer'
#  t.plug 'tinyurl'
#  t.plug 'train'
#  t.plug 'translate_tweet'
#  t.plug 'translation'
#  t.plug 'trends'
#  t.plug 'truncate'
#  t.plug 'twitpic'
#  t.plug 'typable_id'
#  t.plug 'update_editor'
#  t.plug 'uri-open'
#  t.plug 'user_stream'
#  t.plug 'w3mimg'
#  t.plug 'wassr'
#  t.plug 'wassr_post'
#  t.plug 'web'
#  t.plug 'whale'
#  t.plug 'whois'
#  t.plug 'yhara'
#  t.plug 'yhara_filter'
#  t.plug 'yonda'
end

config.dmsg_permission = true
