alias ll="ls -l"
alias la="ls -a"
alias lla="ll -a"
alias td="tail -n 0 -f log/development.log"
alias tt="tail -n 0 -f log/test.log"

alias ss="script/server"
alias sc="script/console"
alias sd="script/dbconsole"

function svndiff() {
	# svn diff $@ | colordiff | less -R;
	svn diff -x --ignore-all-space --no-diff-deleted --notice-ancestry $@ | colordiff | more;
}

function svnst() {
	svn st --ignore-externals -q $@;
}

function update_externals_to() {
	svn ps svn:externals "`svn pg svn:externals . | sed -E s/-r\([0-9]\+\)/-r$1/`" .
	echo "New Value:"
	echo "`svn pg svn:externals .`"
}

function pgrep() {
  ps aux | head -n 1
  ps aux | grep $1 | grep -v 'grep'
}
function pidgrep() {
  pgrep $1 | sed 's/[- a-zA-Z]* *\([0-9]*\).*/\1/'
}
